{
    "folders": [
        {
            "name": "SIGEP",
            "path": "C:\\Sites\\sigep"
        }
    ],
    "settings": {
        "terminal.integrated.env.windows": {},
        "git.ignoreLimitWarning": true
    }
}